{
  "schemaVersion": 1,
  "id": "microgravity",
  "version": "${version}",

  "name": "Microgravity",
  "description": "Adds weightlessness and high-G environments",
  "authors": [
    "Falkreon"
  ],
  "contact": {
    "homepage": "https://github.com/falkreon/Microgravity",
    "sources": "https://github.com/falkreon/Microgravity"
  },

  "license": "MIT",
  "icon": "assets/microgravity/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "blue.endless.microgravity.Microgravity"
    ],
    "client": [
		"blue.endless.microgravity.client.MicrogravityClient"
    ]
  },
  "mixins": [
    "microgravity.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
